<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mcsunnyside</groupId>
	<artifactId>QSRRAreaShopAddon</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<!-- Fuck version -->
	<licenses>
		<license>
			<name>GPL v3 License</name>
			<url>http://www.gnu.org/licenses/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<properties>
		<package>com.mcsunnyside.qsareashop</package>
		<developer>Ghost_chu</developer>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<issueManagement>
		<url>https://github.com/${developer}/${name}/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<scm>
		<url>https://github.com/${developer}/${version}</url>
		<connection>scm:git:git://github.com/${developer}/${version}.git</connection>
		<developerConnection>scm:git:git@github.com:${developer}/${version}.git</developerConnection>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>16</release>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>

	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>


	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.17.1-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.maxgamer</groupId>
			<artifactId>QuickShop</artifactId>
			<version>QuickShop 4.0.9.7</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/QuickShop.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>me.wiefferink</groupId>
			<artifactId>AreaShop</artifactId>
			<version>2.6.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/AreaShop.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>me.lucko</groupId>
			<artifactId>helper</artifactId>
			<version>5.6.8</version>
		</dependency>
	</dependencies>
</project>
